200=OK
201=CREATED
202=Accepted
203=Partial Information
204=No Response
301=Moved
302=Found
303=Method
304=Not Modified
400=Bad request
401=Unauthorized
402=PaymentRequired
403=Forbidden
404=Not found
500=Internal Error
501=Not implemented

